# remember to add the environment variables to src/env.ts file as well
# Also the variable has to be defined with prefix VITE_ to be available in the frontend
VITE_VENDURE_PROD_URL=http://localhost:3000
VITE_VENDURE_DEV_URL=http://localhost:3000
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GOOGLE_CLIENT_ID=1094979740920-adnlus5s1491v5214gutbidqo161fff7.apps.googleusercontent.com

